<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homePage"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- TODO: Header  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#232E3F"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="App Logo"
                android:src="@drawable/manga_orv"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anime DxD"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
            <!-- List Menu Singkat-->
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu">

            </ImageButton>

        </LinearLayout>


        <!-- TODO: Tab Control -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/design_default_color_primary"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@android:color/white"
            android:background="#232E3F"
            />

        <!-- ViewPager untuk Fragment Tab -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="18dp" />
    </LinearLayout>

</ScrollView>